name=SPI
version=1.0
author=Mikael Patel
maintainer=Mikael Patel <mikael.patel@gmail.com>
sentence=Serial Peripheral Interface (SPI) library for Arduino.
paragraph=The Serial Peripheral Interface (SPI) library is abstract interface for SPI firmware and software implementation, and device driver support. The library contains a software implementation using Arduino-GPIO.
category=Communication
url=https://github.com/mikaelpatel/Arduino-SPI
architectures=avr
